sonar.projectKey=mitre-attack_mitreattack-python
sonar.organization=mitre-attack
sonar.projectName=mitreattack-python
sonar.sources=mitreattack/
sonar.tests=tests/
sonar.python.version=3.6,3.7,3.8,3.9,3.10
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=tests/resources/*
